# andy-wealth

./: pom.xml
my-kafka/: pom.xml
my-kafka/src/main/java/com/andy/wealth/consumer/: MessageReceiver.java  MyPartitionAssignor.java
my-kafka/src/main/java/com/andy/wealth/producer/: MessagePublisher.java
my-leetcode/: pom.xml
my-leetcode/src/main/java/com/andy/wealth/: AddTwoNumbers.java  FindMedianSortedArrays.java  FlipAndInvertImage.java  LengthOfLongestSubstring.java  LongestPalindrome.java  LongestSubArray.java  MaxSatisfied.java  MedianOfSortedArrays.java  Test1.java  Test2.java
my-leetcode/src/main/java/com/andy/wealth/search/: MiddleSearch.java
my-leetcode/src/main/java/com/andy/wealth/skiplist/: Node.java  SkipList.java
my-leetcode/src/main/java/com/andy/wealth/sort/: MergeSort.java
my-test/: pom.xml
my-test/src/main/java/com/andy/wealth/: test.java
my-test/src/main/java/com/andy/wealth/bean/: Address.java
my-test/src/main/java/com/andy/wealth/io/: JSONStrReader.java
my-test/src/main/java/com/andy/wealth/json/: JSONParser.java
my-test/src/main/java/com/andy/wealth/xls/: WriteToExcel.java
my-webflux/: pom.xml
my-webflux/src/main/java/com/andy/wealth/: StartApp.java
my-webflux/src/main/java/com/andy/wealth/controller/: HelloWebFluxController.java
my-webflux/src/main/java/com/andy/wealth/model/: User.java
spring-aspectj-proxy-aop/: pom.xml
spring-aspectj-proxy-aop/src/main/java/com/andy/wealth/: AppTest.java
spring-aspectj-proxy-aop/src/main/java/com/andy/wealth/aspectj/: LogAspectj.java  MyAspect.java
spring-aspectj-proxy-aop/src/main/java/com/andy/wealth/beans/: Address.java  Person.java  Phone.java
spring-aspectj-proxy-aop/src/main/java/com/andy/wealth/service/: UserService.java
spring-aspectj-proxy-aop/src/main/java/com/andy/wealth/service/impl/: UserServiceImpl.java
spring-aspectj-proxy-aop/src/main/resources/: spring-aspectj-proxy.xml
spring-mysql/: pom.xml
spring-mysql/src/main/java/com/andy/wealth/: StartMySqlApp.java
spring-mysql/src/main/java/com/andy/wealth/config/: DBProperties.java  MyBatisConfig.java
spring-mysql/src/main/java/com/andy/wealth/controller/: UserAccountController.java
spring-mysql/src/main/resources/: application.properties
(+6 files in other folders)
